<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity" >
    <Button
        android:id="@+id/returnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onDone"
        android:text="@string/button_done" />

    <TextView
        android:id="@+id/guessText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/returnDraw"
        android:layout_alignBottom="@+id/returnDraw"
        android:layout_toRightOf="@+id/returnDraw"
        android:text="@string/guess"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/guessBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/guessText"
        android:layout_alignBottom="@+id/guessText"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/guessText"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <edu.msu.cse.monopoly.scribbles.DrawingView
        android:id="@+id/guessingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnDraw"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Hint" />

    <TextView
        android:id="@+id/theTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Category"
        android:layout_marginRight="31dp"
        android:text="@string/timer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/player1ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/player1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/player2ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/player2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1ScoreText"
        android:layout_centerHorizontal="true"
        android:text="@string/topic"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/whosGuessingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Category"
        android:layout_below="@+id/Category"
        android:text="@string/guessing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/returnDraw"
        android:layout_alignLeft="@+id/guessText"
        android:layout_alignParentRight="true"
        android:text="@string/hint"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>